{
  "name": "antibase-accordion",
  "version": "1.0.1",
  "description": "DOM Accordion UI module",
  "main": "accordion.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muyuu/antibase-accordion"
  },
  "keywords": [
    "accordion",
    "browser"
  ],
  "scripts": {
    "build": "gulp build",
    "eslint": "eslint accordion.js"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "eslint": "^0.24.0",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-espower": "^1.0.0",
    "gulp-jscs": "^2.0.0",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.7.1",
    "gulp-open": "^0.3.1",
    "gulp-rename": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.3",
    "power-assert": "^1.0.1"
  },
  "dependencies": {
    "jquery": "^1.11.3"
  },
  "author": "muyuu",
  "license": "MIT"
}
